POSTGRES_DB=wbl0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=794613825Zx!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable